[gd_scene load_steps=12 format=3 uid="uid://q4786ho3pop8"]

[ext_resource type="Script" path="res://Scripts/Interactables/coin.gd" id="1_xxggl"]
[ext_resource type="Texture2D" uid="uid://cefa3mnvr2ktv" path="res://Game_Assets/Golden Coin/image_0-1-1.png.png" id="2_c0sqr"]
[ext_resource type="Texture2D" uid="uid://cdxpj827egiu2" path="res://Game_Assets/Golden Coin/image_0-0-1.png.png" id="3_ri67y"]
[ext_resource type="Texture2D" uid="uid://b8r35c1h4ye7n" path="res://Game_Assets/Golden Coin/image_0-2-1.png.png" id="4_jtk3b"]
[ext_resource type="Texture2D" uid="uid://cdrt0kiok1bqv" path="res://Game_Assets/Golden Coin/image_0-3-1.png.png" id="5_j8gg0"]
[ext_resource type="Texture2D" uid="uid://b0qannmw2fk8u" path="res://Game_Assets/Golden Coin/image_0-4-1.png.png" id="6_rhvis"]
[ext_resource type="Texture2D" uid="uid://dsy7op2ttjtl1" path="res://Game_Assets/Golden Coin/image_0-5-1.png.png" id="7_nyvsi"]
[ext_resource type="Texture2D" uid="uid://cltrt08bmldc1" path="res://Game_Assets/Golden Coin/image_0-6-1.png.png" id="8_phc0k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ju7fc"]
radius = 6.0

[sub_resource type="Animation" id="Animation_30c7n"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_ri67y"), ExtResource("2_c0sqr"), ExtResource("4_jtk3b"), ExtResource("5_j8gg0"), ExtResource("6_rhvis"), ExtResource("7_nyvsi"), ExtResource("8_phc0k")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1kfc1"]
_data = {
"Idle": SubResource("Animation_30c7n")
}

[node name="Coin" type="Node2D"]
script = ExtResource("1_xxggl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.45139, 1.45139)
texture = ExtResource("3_ri67y")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
position = Vector2(0, -0.688995)
scale = Vector2(1.29663, 1.41041)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(-2.98023e-08, 0.488505)
scale = Vector2(1.14174, 1.14174)
shape = SubResource("CircleShape2D_ju7fc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1kfc1")
}

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
