[gd_scene load_steps=3 format=3 uid="uid://c8sj5e6f0r1qa"]

[ext_resource type="Script" path="res://Scripts/Interactables/spikes.gd" id="1_iui0h"]
[ext_resource type="Texture2D" uid="uid://c1nk2nt27rm33" path="res://Game_Assets/Individual Spike.png" id="2_v2bf6"]

[node name="Spikes" type="Node2D"]
script = ExtResource("1_iui0h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11.9324, -7.82672)
texture = ExtResource("2_v2bf6")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(10.4267, -22.3637)
scale = Vector2(0.625, 1.27832)
polygon = PackedVector2Array(-10.9942, 14.3067, -6.11145, 11.9194, 1.80191, 7.99553, 3.42947, 8.02297, 11.3428, 11.8371, 16.1694, 14.3067, 16.2817, 15.075, -10.9942, 15.0476)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
