[gd_scene load_steps=5 format=3 uid="uid://byl1drg3qhgfg"]

[ext_resource type="PackedScene" uid="uid://d17ejxaqp08vu" path="res://Scenes/Entities/player.tscn" id="2_8nik0"]
[ext_resource type="Texture2D" uid="uid://cbbwq1rvnp8im" path="res://Sprites/EpisodeSixteen/Coin.png" id="8_apsqy"]
[ext_resource type="Script" path="res://Scripts/UI/UiManager.gd" id="8_w4nnm"]

[sub_resource type="TileSet" id="TileSet_v0lr5"]
physics_layer_0/collision_layer = 1

[node name="LevelOne" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_v0lr5")
format = 2
layer_0/name = "Background"
layer_1/name = "Props"
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Terrain"
layer_2/tile_data = PackedInt32Array()

[node name="UiManager" type="CanvasLayer" parent="."]
script = ExtResource("8_w4nnm")

[node name="CoinIcon" type="TextureRect" parent="UiManager"]
offset_left = 3.0
offset_top = -1.0
offset_right = 23.0
offset_bottom = 19.0
texture = ExtResource("8_apsqy")
metadata/_edit_use_anchors_ = true

[node name="CoinDisplay" type="Label" parent="UiManager"]
offset_left = 22.0
offset_top = -4.0
offset_right = 62.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0.760784, 0.372549, 0.384314, 1)
theme_override_font_sizes/font_size = 18
text = "0"

[node name="Player" parent="." instance=ExtResource("2_8nik0")]
position = Vector2(752, 400)
